  <!DOCTYPE html>
  <html>
  <head>
  	<style type="text/css">
  	    *{
              padding: 0px;
      		margin: 0px;
  		}
  		body
  		{
  			background-color:lightgrey;
  			max-width: 100%;
  			overflow-x: hidden;
          }
  		.mm
  		{
  			
  			top: 55px;
  			height: 150px;
  			width: 100%;
  			position: fixed;
  			background: rgba(491, 805, 839, 0.9);
              transition: top .2s;
              z-index: 9;
          }
  		.mm.animate
  		{
  			top: -130px;
  				
  		}
  		.mm.sticky
  		{
  			top: 55px;
  			z-index: 9;
  		}
  .sidepanel  
  {
    width: 0;
    position: fixed;
    height: 250px;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.7s;
    padding-top: 60px;
    opacity: 1000.0;
    z-index: 12;
  }

  .sidepanel a 
  {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .sidepanel a:hover {
    color: #f1f1f1;
  }

  .sidepanel .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    
  }
  .openbtn {

    top: 1px;
    position: absolute;
    margin-left: 1px;
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 10px 15px;
    border: none;
    outline: none;

  }

  .openbtn:hover {
    background-color:#444;
  }
    .main1

   {
   	position: absolute;
   	top:25px;
   	margin-left: 85px;
   	height: 100px;
   	width: 130px; 	
      background-color: #fff;
      border-top-left-radius: 10px 10px;
      border-bottom-left-radius: 10px 10px;
      border-top-right-radius: 10px 10px;
      border-bottom-right-radius: 10px 10px;
  }
  .main1:hover
   {
   	cursor: pointer;
   	box-shadow: 2px 3px 5px black ;

    }
   .main2:hover{
   	cursor: pointer;
   	box-shadow: 2px 3px 5px ;
   }
   .main3:hover{
   	cursor: pointer;
   	box-shadow: 2px 3px 5px ;
   }
   .main4:hover{
   	cursor: pointer;
   	box-shadow: 2px 3px 5px ;
   }
   .main5:hover{
   	cursor: pointer;
   	box-shadow: 2px 3px 5px ;
   }
   .main6:hover{
   	cursor: pointer;
   	box-shadow: 2px 3px 5px ;
   }
   .main7:hover{
   	cursor: pointer;
   	box-shadow: 2px 3px 5px ;
   }

  #mn1_img
  {
   height:80px; 
   width:130px;
   border-top-left-radius: 10px 10px;
   border-bottom-left-radius: 0px 0px;
   border-top-right-radius: 10px 10px;
   border-bottom-right-radius: 0px 0px;
  }
  .main1_text
  {
    position: absolute;
    top:78px;
    width: 179px;
    left: -30px;	
    font-family:georgia,serif;

  }
  #mn2_img
  {
    height: 80px;
    width: 130px;
    border-top-left-radius: 10px 10px;
    border-bottom-left-radius: 0px 0px;
    border-top-right-radius: 10px 10px;
    border-bottom-right-radius: 0px 0px;
  }
  .main2
  {
   	position: absolute;
   	top:25px;
   	margin-left: 285px;
   	height: 100px;
   	width: 130px; 	
      background-color: #fff;
      border-top-left-radius: 10px 10px;
      border-bottom-left-radius: 10px 10px;
      border-top-right-radius: 10px 10px;
      border-bottom-right-radius: 10px 10px;
  }


  .main3
  {
   	position: absolute;
   	top:25px;
   	margin-left: 485px;
   	height:100px; 
      width:130px;
      background-color: #fff;
      border-top-left-radius: 10px 10px;
      border-bottom-left-radius: 10px 10px;
      border-top-right-radius: 10px 10px;
      border-bottom-right-radius: 10px 10px;
  }
  #mn3_img
  {
   	height:80px; 
      width:130px;
      border-top-left-radius: 10px 10px;
      border-bottom-left-radius: 0px 0px;
      border-top-right-radius: 10px 10px;
      border-bottom-right-radius: 0px 0px;
  }
  #mn4_img
  {
   height:80px; 
   width:130px;
   border-top-left-radius: 10px 10px;
   border-bottom-left-radius: 0px 0px;
   border-top-right-radius: 10px 10px;
   border-bottom-right-radius: 0px 0px;
  }
   #mn5_img
   {
   height:80px; 
   width:130px;
   border-top-left-radius: 10px 10px;
   border-bottom-left-radius: 0px 0px;
   border-top-right-radius: 10px 10px;
   border-bottom-right-radius: 0px 0px;
  }
  #mn6_img
  {
   height:80px; 
   width:130px;
   border-top-left-radius: 10px 10px;
   border-bottom-left-radius: 0px 0px;
   border-top-right-radius: 10px 10px;
   border-bottom-right-radius: 0px 0px;
  }
  #mn7_img
  {
   height:80px; 
   width:130px;
   border-top-left-radius: 10px 10px;
   border-bottom-left-radius: 0px 0px;
   border-top-right-radius: 10px 10px;
   border-bottom-right-radius: 0px 0px;
  }
  .main4
  {
   	position: absolute;
   	top:25px;
   	margin-left: 690px;
   	height:100px; 
      width:130px;
   	background-color: #fff;
      border-top-left-radius: 10px 10px;
      border-bottom-left-radius: 10px 10px;
      border-top-right-radius: 10px 10px;
      border-bottom-right-radius: 10px 10px;
  }
  .main5
  {
   	position: absolute;
   	top:25px;
   	margin-left: 895px;
   	height:100px; 
      width:130px;
    	background-color: #fff;
      border-top-left-radius: 10px 10px;
      border-bottom-left-radius: 10px 10px;
      border-top-right-radius: 10px 10px;
      border-bottom-right-radius: 10px 10px;
  }
  .main6
  {
   	position: absolute;
   	top:25px;
   	margin-left: 1100px;
      height:100px; 
      width:130px;
    	background-color: #fff;
      border-top-left-radius: 10px 10px;
      border-bottom-left-radius: 10px 10px;
      border-top-right-radius: 10px 10px;
      border-bottom-right-radius: 10px 10px;
  }
  .main7
  {
   	position: absolute;
   	top:25px;
   	margin-left: 1300px;
      height:100px; 
      width:130px;
    	border-top-left-radius: 10px 10px;
      border-bottom-left-radius: 10px 10px;
      border-top-right-radius: 10px 10px;
      border-bottom-right-radius: 10px 10px;
      background-color: #fff;
  }
  .ss input[type="button"]
  {
   top: 5px;
   width: 100px;
   left: 100px;
   outline: none;
   border-bottom: 1.5px solid black;
   background: transparent;
   color: black;
   font-size: 15px;
   border-top-left-radius: 20px 20px;
   border-bottom-left-radius: 20px 20px;
   border-top-right-radius: 20px 20px;
   border-bottom-right-radius: 20px 20px;
   border-top: none;
   border-left: none;
   border-right: none;
   transition: 0.2s;
   left: 1140px;
   background::linear-gradient(90deg,#80d0c7,#13547a,#80d0c7);
   position:absolute;
   background: rgba(171, 205, 239, 0.3);
   opacity: 5.0;
   filter: alpha(opacity=500);
   text-align: center;
   letter-spacing: 2px;
   font-family:cursive;
  }
  .ss input[type="button"]:hover
  {
   cursor: pointer;
   background-color:#444;
  }
  .ss input[type="button"]:active
  {
    transform: translate(3px);
  }
  .dd input[type="button"]
  {
   top: 5px;
   width: 100px;
   outline: none;
   border-bottom: 1.5px solid black;
   color: black;
   font-size: 15px;
   border-top-left-radius: 20px 20px;
   border-bottom-left-radius: 20px 20px;
   border-top-right-radius: 20px 20px;
   border-bottom-right-radius: 20px 20px;
   border-top: none;
   border-left: none;
   border-right: none;
   transition: 0.2s;
   left: 1250px;
   background::linear-gradient(90deg,#80d0c7,#13547a,#80d0c7);
   position:absolute;
   background: rgba(171, 205, 239, 0.3);
   opacity: 5.0;
   filter: alpha(opacity=500);
   text-align: center;
   letter-spacing: 2px;
   font-family:cursive;
  }
  .dd input[type="button"]:hover
  {
   cursor: pointer;
   background-color:#444;
  }
  .dd input[type="button"]:active
  {
    transform: translate(3px);
  }
  .ll
  {
   z-index: 11;
   left: 0px;
   top: 0px;
   height: 50px;
   width: 100%;
   position: fixed;
   background: linear-gradient(90deg,#135058,black,#135058);
   box-shadow: 1px 2px 3px ;
  }
  .scroll
  {
  	top: 210px;
  	height: 280%;
  	width: 100%;
  	background : white;
  	position: absolute;
  }
  .slidershow
  {
  	width: 700px;
  	height: 400px;
  	overflow: hidden;
  }
  .middle
  {
    position: absolute;
    top:15%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 90%;
    height:490px;
    box-shadow: 5px 15px 14px ;
  }
  .offer_img
  {
   position: absolute;
   top: 640px;
   margin-left: 0px;
   height: 231px;
   width: 100%;
  }
  .offer_img1
  {
   margin-left: 30px;
   position: absolute;
   height: 231px;
  }
  .offer_img2:hover
  {
  	cursor: pointer;
  	box-shadow: 1px 1px 3px ;
  }
  .offer_img3:hover
  {
  	cursor: pointer;
  	box-shadow: 1px 1px 3px ;
  }

  .offer_img4:hover
  {
  	cursor: pointer;
  	box-shadow: 1px 1px 3px ;
  }
  .offer_img1:hover
  {
  	cursor: pointer;
  	box-shadow: 1px 1px 3px ;
  }
  .offer_img2
  {
  	margin-left:400PX;
  	position: absolute;
  	height: 231px;
  }
  .offer_img3
  {
  	margin-left: 780PX;
  	position: absolute;
  	height: 231px;

  }
  .offer_img4
  {
  	margin-left: 1160px;
  	position: absolute;
  	height: 231px;

  }
  .main2_text
  {
    position: absolute;
    top:960px;
    font-family:georgia,serif;
    text-transform: uppercase;
    text-indent: 50px;
    font-style: oblique;
    font-size: 20px;
    font-weight: bolder;
    color:#135058;
    text-shadow: 0px 1px 4px;	
  }
  .main2_text
  {
  	cursor:default;
  }

  .offer_img10
  {
   position: absolute;
   top: 1040px;
   margin-left: 205px;
   height: 150px;
   width: 64%;
  }
  .offer_img11
  {
   margin-left: 49px;
   position: absolute;
   height: 150px;
   border-radius: 50%;
   box-shadow: 1px 1px 7px ;
   border-bottom: 3.5px solid dimgrey; 
   border-top: none;
   border-left: none;
   border-right: none;
  }
  #j1
  {
  	border-radius: 50%;
  }
  #j2
  {
  	border-radius: 50%;

  }
  #j3
  {
  	border-radius: 50%;
  }
  #j4
  {
  	border-radius: 50%;
  }
  .offer_img22:hover
  {
  	cursor: pointer;
  	box-shadow: 1px 1px 3px ;
  }
  .offer_img33:hover
  {
  	cursor: pointer;
  	box-shadow: 1px 1px 3px ;
  }

  .offer_img44:hover
  {
  	cursor: pointer;
  	box-shadow: 1px 1px 3px ;
  }
  .offer_img11:hover
  {
  	cursor: pointer;
  	box-shadow: 1px 1px 3px ;
  }
  .offer_img22
  {
   margin-left:300PX;
   position: absolute;
   height: 150px;
   border-radius: 50%;
   box-shadow: 1px 1px 7px ;
   border-bottom: 3.5px solid dimgrey;
  }
  .offer_img33
  {
   margin-left: 550PX;
   position: absolute;
   height: 150px;
   border-radius: 50%;
   box-shadow: 1px 1px 7px ;
   border-bottom: 3.5px solid dimgrey;
  }
  .offer_img44
  {
   margin-left: 800px;
   position: absolute;
   height: 150px;
   border-radius: 50%;
   box-shadow: 1px 1px 7px ;
   border-bottom: 3.5px solid dimgrey;
  }
  .navigation
  {
   position: absolute;
   bottom: 20px;
   left: 50%;
   transform: translateX(-50%);
   display: flex;
  }
  .bar
  {
  	width: 10px;
  	height: 10px;
  	border:2px solid lightgrey;
  	margin: 6px;
  	cursor: pointer;
  	transition: 0.4s;
  	border-top-left-radius: 100px 100px;
      border-bottom-left-radius: 100px 100px;
      border-top-right-radius: 100px 100px;
      border-bottom-right-radius: 100px 100px;
  }
  .bar:hover
  {
  	background:black;
  }
  input[name="r"]
  {
  	position: absolute;
  	visibility: hidden;
  }


  .slides
  {
  	width: 500%;
  	height: 100%;
  	display: flex;
  }
  .slide
  {
  	width: 20%;
  	transition: 0.6s;
  }
  .slide img
  {
  	width: 100%;
  	height: 100%;
  }

  .line
  {
  	position: absolute;
  	height: 3px;
  	width: 95%;
  	left: 35px;
  	background-color: dimgrey;
  	top:50%;
  }
  .row
  {
  	background-color: black;
  	background: rgba(491, 805, 839, 0.9);
      height: 100%;
      width: 100%;
      border-top-left-radius: 0px 0px;
      border-bottom-left-radius: 10px 10px;
      border-top-right-radius: 0px 0px;
      border-bottom-right-radius: 10px 10px;
      box-shadow: 0px 4px 7px;
      border-top: none;
  }
  .column 
  {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 150px;
    text-align: center;
    margin-left: 25px;
    color: #FC354C;
  }

  .column a
  {
   position: relative;
   top: 25px;
   float: none;
   color: black;
   padding: 5px;
   text-decoration: none;
   display: block;
   text-align: center;
  }

  .column a:hover
  {
    background-color: #ddd;
    width: 100%;
    width: 100%;
  }

  .dropdown-content 
  {
    display: none;
    position: absolute;
    margin-top: -2px;	
    left: 0;
    z-index: 1;
    height: 400px;
    width: 400px;
    border-top-left-radius: 10px 10px;
    border-bottom-left-radius: 0px 0px;
    border-top-right-radius: 10px 10px;
    border-bottom-right-radius: 0px 0px;
  }

  .dropdown-content .header 
  {
    background-color: #616161 ;
    padding: 16px;
    color: white;
    border-top-left-radius: 10px 10px;
    border-bottom-left-radius: 0px 0px;
    border-top-right-radius: 10px 10px;
    border-bottom-right-radius: 0px 0px;
    text-align: center;
  }

  .main1:hover .dropdown-content
  {
   top: 105%;
   display: block;
  }

  .row1
  {
   background-color: black;
   background: rgba(491, 805, 839, 0.9);
   height: 100%;
   width: 100%;
   border-top-left-radius: 0px 0px;
   border-bottom-left-radius: 10px 10px;
   border-top-right-radius: 0px 0px;
   border-bottom-right-radius: 10px 10px;
   box-shadow: 0px 4px 7px;
   border-top: none;
  }

  .column1
   {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 150px;
    text-align: center;
    margin-left: 25px;
    top: 2px;
    color: #FC354C;
  }

  .column1 a 
  {
   position: relative;
   top: 25px;
   float: none;
   color: black;
   padding: 4px;
   text-decoration: none;
   display: block;
   text-align: center;

  }

  .column1 a:hover 
  {
    background-color: #ddd;
    width: 100%;
  }

  .dropdown-content1 
  {
    display: none;
    position: absolute;
    margin-top: -2px;
    left: 0;
    z-index: 1;
    height: 400px;
    width: 400px;
    border-top-left-radius: 10px 10px;
    border-bottom-left-radius: 0px 0px;
    border-top-right-radius: 10px 10px;
    border-bottom-right-radius: 0px 0px;
  }

  .dropdown-content1 .header1 
  {
    background: #EA384D;
    padding: 16px;
    color: white;
    border-top-left-radius: 10px 10px;
    border-bottom-left-radius: 0px 0px;
    border-top-right-radius: 10px 10px;
    border-bottom-right-radius: 0px 0px;
    text-align: center;
  }
  .main2:hover .dropdown-content1
  {
  display: block;
  top: 105%;
  }
  .row2
  {
  	background-color: black;
  	background: rgba(491, 805, 839, 0.9);

  	  height: 100%;
  width: 100%;
  border-top-left-radius: 0px 0px;
  border-bottom-left-radius: 10px 10px;
   border-top-right-radius: 0px 0px;
  border-bottom-right-radius: 10px 10px;
  box-shadow: 0px 4px 7px;
  border-top: none;
  }

  .column2 {
    float: left;
    width: 33.33%;
    padding: 10px;
      height: 150px;
      text-align: center;
       margin-left: 25px;
  }

  .column2 a {
    float: none;
    color: black;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: center;

  }

  .column2 a:hover {
    background-color: #ddd;
    width: 100%;
  }

  .dropdown-content2 {
    display: none;
    position: absolute;
    margin-top: -2px;
        left: 0;
        z-index: 1;
        height: 400px;
  	width: 400px;
  	border-top-left-radius: 10px 10px;
  border-bottom-left-radius: 0px 0px;
   border-top-right-radius: 10px 10px;
  border-bottom-right-radius: 0px 0px;
  	
  }

  .dropdown-content2 .header2 {
    background: black;
    padding: 16px;
    color: white;

  border-top-left-radius: 10px 10px;
  border-bottom-left-radius: 0px 0px;
   border-top-right-radius: 10px 10px;
  border-bottom-right-radius: 0px 0px;
  text-align: center;
  }
  .main3:hover .dropdown-content
  {
  display: block;
  top: 105%;
  }

  .row3
  {
  	background-color: black;
  	background: rgba(491, 805, 839, 0.9);

  	  height: 100%;
  width: 100%;
  border-top-left-radius: 0px 0px;
  border-bottom-left-radius: 10px 10px;
   border-top-right-radius: 0px 0px;
  border-bottom-right-radius: 10px 10px;
  box-shadow: 0px 4px 7px;
  border-top: none;
  }

  .column3 {
    float: left;
    width: 33.33%;
    padding: 10px;
      height: 150px;
      text-align: center;
       margin-left: 25px;
       color: #FC354C;

  }

  .column3 a {
     position: relative;
  	top: 25px;
    float: none;
    color: black;
    padding: 4px;  text-decoration: none;
    display: block;
    text-align: center;

  }

  .column3 a:hover {
    background-color: #ddd;
    width: 100%;
  }

  .dropdown-content3 {
    display: none;
    position: absolute;
    margin-top: -2px;
        left: 0;
        z-index: 1;
        height: 400px;
  	width: 400px;
  	border-top-left-radius: 10px 10px;
  border-bottom-left-radius: 0px 0px;
   border-top-right-radius: 10px 10px;
  border-bottom-right-radius: 0px 0px;
  	
  }

  .dropdown-content3 .header3 {
    background: #314755;
    padding: 16px;
    color: white;

  border-top-left-radius: 10px 10px;
  border-bottom-left-radius: 0px 0px;
   border-top-right-radius: 10px 10px;
  border-bottom-right-radius: 0px 0px;
  text-align: center;
  }
  .main3:hover .dropdown-content3
  {
  display: block;
  top: 105%;
  }
  .row4
  {
  	background-color: black;
  	background: rgba(491, 805, 839, 0.9);

  	  height: 100%;
  width: 100%;
  border-top-left-radius: 0px 0px;
  border-bottom-left-radius: 10px 10px;
   border-top-right-radius: 0px 0px;
  border-bottom-right-radius: 10px 10px;
  box-shadow: 0px 4px 7px;
  border-top: none;
  }

  .column4 {
    float: left;
    width: 33.33%;
    padding: 10px;
      height: 150px;
      text-align: center;
       margin-left: 25px;
       color: #FC354C;

  }

  .column4 a {
      position: relative;
  	top: 25px;
    float: none;
    color: black;
      text-decoration: none;
    display: block;
    text-align: center;

  }

  .column4 a:hover {
    background-color: #ddd;
    width: 100%;
    height: 30px;
  }

  .dropdown-content4 {
    display: none;
    position: absolute;
    margin-top: -2px;
        left: 0;
        z-index: 1;
        height: 400px;
  	width: 400px;
  	border-top-left-radius: 10px 10px;
  border-bottom-left-radius: 0px 0px;
   border-top-right-radius: 10px 10px;
  border-bottom-right-radius: 0px 0px;
  	
  }

  .dropdown-content4 .header4 {
    background:#333333;
    padding: 16px;
    color: white;

  border-top-left-radius: 10px 10px;
  border-bottom-left-radius: 0px 0px;
   border-top-right-radius: 10px 10px;
  border-bottom-right-radius: 0px 0px;
  text-align: center;
  }
  .main4:hover .dropdown-content4
  {
  display: block;
  top: 105%;
  }

  .row5
  {
  	background-color: black;
  	background: rgba(491, 805, 839, 0.9);

  	  height: 100%;
  width: 100%;
  border-top-left-radius: 0px 0px;
  border-bottom-left-radius: 10px 10px;
   border-top-right-radius: 0px 0px;
  border-bottom-right-radius: 10px 10px;
  box-shadow: 0px 4px 7px;
  border-top: none;
  }

  .column5 {
    float: left;
    width: 33.33%;
    padding: 10px;
      height: 150px;
      text-align: center;
       margin-left: 25px;
       color: #FC354C;

  }

  .column5 a {
     position: relative;
  	top: 25px;
    float: none;
    color: black;
    text-decoration: none;
    display: block;
    text-align: center;

  }

  .column5 a:hover {
    background-color: #ddd;
    width: 100%;
    height: 30px;
  }

  .dropdown-content5 {
    display: none;
    position: absolute;
    margin-top: -2px;
        left: 0;
        z-index: 1;
        height: 400px;
  	width: 400px;
  	border-top-left-radius: 10px 10px;
  border-bottom-left-radius: 0px 0px;
   border-top-right-radius: 10px 10px;
  border-bottom-right-radius: 0px 0px;
  	
  }

  .dropdown-content5 .header5 {
  background: #16A085;
  padding: 16px;
  color: white;
  border-top-left-radius: 10px 10px;
  border-bottom-left-radius: 0px 0px;
  border-top-right-radius: 10px 10px;
  border-bottom-right-radius: 0px 0px;
  text-align: center;
  }
  .main5:hover .dropdown-content5
  {
  display: block;
  top: 105%;
  }

  .row6
  {
  	background-color: black;
  	background: rgba(491, 805, 839, 0.9);

  	  height: 100%;
  width: 100%;
  border-top-left-radius: 0px 0px;
  border-bottom-left-radius: 10px 10px;
   border-top-right-radius: 0px 0px;
  border-bottom-right-radius: 10px 10px;
  box-shadow: 0px 4px 7px;
  border-top: none;
  }

  .column6 {
    float: left;
    width: 33.33%;
    padding: 10px;
      height: 150px;
      text-align: center;
       margin-left: 25px;
       color: #FC354C;

  }

  .column6 a {
   position: relative;
  	top: 25px;
    float: none;
    color: black;
    text-decoration: none;
    display: block;
    text-align: center;

  }

  .column6 a:hover {
    background-color: #ddd;
    width: 100%;
    height: 30px;
  }

  .dropdown-content6 {
    display: none;
    position: absolute;
    margin-top: -2px;
        left: 0;
        z-index: 1;
        height: 400px;
  	width: 400px;
  	border-top-left-radius: 10px 10px;
  border-bottom-left-radius: 0px 0px;
   border-top-right-radius: 10px 10px;
  border-bottom-right-radius: 0px 0px;
  	
  }

  .dropdown-content6 .header6 {
    background: #f64f59;
    padding: 16px;
    color: white;

  border-top-left-radius: 10px 10px;
  border-bottom-left-radius: 0px 0px;
   border-top-right-radius: 10px 10px;
  border-bottom-right-radius: 0px 0px;
  text-align: center;
  }
  .main6:hover .dropdown-content6
  {
  display: block;
  top: 105%;
  }

  .row7
  {
  	background-color: black;
  	background: rgba(491, 805, 839, 0.9);

  	  height: 100%;
  width: 100%;
  border-top-left-radius: 0px 0px;
  border-bottom-left-radius: 10px 10px;
   border-top-right-radius: 0px 0px;
  border-bottom-right-radius: 10px 10px;
  box-shadow: 0px 4px 7px;
  border-top: none;
  }

  .column7 {
    float: left;
    width: 33.33%;
    padding: 10px;
      height: 150px;
      text-align: center;
       margin-left: 25px;
       color: #FC354C;

  }

  .column7 a {
      position: relative;
  	top: 25px;
    float: none;
    color: black;
    text-decoration: none;
    display: block;
    text-align: center;

  }

  .column7 a:hover {
    background-color: #ddd;
    width: 100%;
    height: 30px;
  }

  .dropdown-content7 {
    display: none;
    position: absolute;
    margin-top: -2px;
        right: 0;
        z-index: 1;
        height: 400px;
  	width: 400px;
  	border-top-left-radius: 10px 10px;
  border-bottom-left-radius: 0px 0px;
   border-top-right-radius: 10px 10px;
  border-bottom-right-radius: 0px 0px;
  	
  }

  .dropdown-content7 .header7 {
    background: #FBD786;
    padding: 16px;
    color: white;

  border-top-left-radius: 10px 10px;
  border-bottom-left-radius: 0px 0px;
   border-top-right-radius: 10px 10px;
  border-bottom-right-radius: 0px 0px;
  text-align: center;
  }
  .main7:hover .dropdown-content7
  {
  display: block;
  top: 105%;
  }
  .last
  {
  	position: absolute;
  	top: 65%;
  	left: 85px;
  	box-shadow: 0px 2px 5px;
  	height: 400px;
  }
  .last:hover
  {
  	cursor: pointer;
  	box-shadow: 0px 2px 2px;
  }
  .lastpoint
  {
      position: absolute;
      top: 309.3%;
      height: 300px;
      width: 100%;
      background: linear-gradient(#000000,#2d3436);
  }
  #t1
  {
   	margin-top: 90px;
   	margin-left: 65px;
   	letter-spacing: 2px;
      font-family:Times New Roman,Times,serif;
      text-shadow: 0px 0px 1px;
      font-size: 30px;
      color: white;
  }
  #t1:hover
  {
   	cursor:default;
  }
  #t2
  {
   position: relative;
   color: black;
   padding: 10px;
   display: block;
   left: 57px;
   font-size: 22px;
   color: #818181;
   font-family: serif;
  }
  #t2:hover
  {
   cursor: default;
  }
  .tt3
  {
   position: absolute;
   margin-left: 405px;
   top: 0px;
   margin-top: 90px;
  }
  #t3
  {
   letter-spacing: 2px;
   font-family:Times New Roman,Times,serif;
   text-shadow: 0px 0px 1px;
   font-size: 30px;
   color: white;
  }
  #t3:hover
  {
   cursor: default;
  }
  .t4
  {
   position: absolute;
   margin-left: 340px;
   top: 0px;
   margin-top: 120px;
   color: black;
   padding: 10px;
   display: block;
   left: 57px;
   font-size: 22px;
   color: #818181;
   font-family: serif;
  }
  .t4:hover
  {
   cursor: default;
  }
  .tt5
  {
   position: absolute;
   margin-left: 1145px;
   top: 0px;
   margin-top: 90px;
  }
  #t5
  {
   letter-spacing: 2px;
   font-family:Times New Roman,Times,serif;
   text-shadow: 0px 0px 1px;
   font-size: 30px;
   color: white;
  }
  .icon
  {
   position: absolute;
   margin-left: 1140px;
   top: 0px;
   margin-top: 150px;
  }
  #i1:hover
  {
   cursor: default;
  }
  </style>
  <script ></script>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript">
  	var slides=['s26.jpg','s21.jpg','s32.jpg','s24.jpg','s31.jpg'];
  	var i=0;
  	function slideshow() {
  		abc = document.getElementById('a1').src;
  		if(abc.includes(slides[i]))
  		{
  			if(i<4)
  				i=0;
  			else
  				i++;
  		}
  		document.getElementById('a1').src= slides[i];
  		i++;
  		console.log('Atul');
  		console.log(slides[i]+' value'+abc);
  				if(i>=5)
  		{
  			i=0;
  		}
  	}
  setInterval(slideshow,3000);
  function chg_function(key){
  	console.log('onchange is called = Atul');
  	var arr = 'a'+key;
  	console.log('arr :- '+arr);
  document.getElementById('a1').src= slides[key];
  }


  </script>
  </head>
  <body>

  		<div class="mm" >
  		 <div class="main1">
  		 	<div class="main1_img">
  		 		<a href="menall.html"><img src="s34.jpg" id ="mn1_img"></a>
  		 	</div>
  		 	<center><div class="main1_text"><b>Men</b></div></center>
  		 	<!---!-->
  	 <div class="dropdown-content">
        <div class="header">
          <h2>Mega Menu</h2>
        </div>   
        <div class="row">
          <div class="column">
            <h3>Topwear</h3>
            <a href="men1.html">T-shirt</a>
            <a href="men2.html">Casual Shirt</a>
            <a href="men3.html">Formal Shirt</a>
          </div>
          <div class="column">
            <h3>Bottomwear</h3>
            <a href="#">Jeans</a>
            <a href="#">Casual Trousers</a>
            <a href="#">Formal Trousers</a>
          </div>
          <div class="column">
            <h3>Footwear</h3>
            <a href="#">Casual shoes</a>
            <a href="#">Sports Shoes</a>
            <a href="#">Sneakers</a>
          </div>
          <div class="column">
            <h3>Indian & Festive Wear</h3>
            <a href="#">Dhotis</a>
            <a href="#">Kurtas & kurta Sets</a>
            <a href="#">Nehru Jackets</a>
          </div>
        </div>
      </div>
      <!---!-->
  		 </div>	

  		  <div class="main2">
  		 	<div class="main2_img">
  		 		<a href="femaleall.html"><img src="s35.jpg" id ="mn2_img"></a>
  		 	</div>
  		 	<center><div class="main1_text"><b>Women</b></div></center>
  		 		 	<!---!-->
  		 	<div class="dropdown-content1">
        <div class="header1">
          <h2>Mega Menu</h2>
        </div>   
        <div class="row1">
          <div class="column1">
            <h3>Indian & Fashion Wear</h3>
            <a href="#">Kurtas & Suits</a>
            <a href="#">Ethnic Dressess</a>
            <a href="#">Jackets & Waitcoats</a>
          </div>
          <div class="column1">
            <h3>Western wear</h3>
            <a href="#">Dressess & Jumpswuits</a>
            <a href="#">Tops,T-shirts&Shirts</a>
            <a href="#">Shorts&Skirts</a>
          </div>
          <div class="column1">
            <h3>footwear</h3>
            <a href="#">Flats</a>
            <a href="#">Heels</a>
            <a href="#">Boots</a>
          </div>
          <div class="column1">
            <h3>Sports & Active Wear</h3>
            <a href="#">Clothing</a>
            <a href="#">Footwear</a>
            <a href="#">Sports Accessories</a>
          </div>
        </div>
      </div>
      <!--!-->
  		 </div>	

  		 <div class="main3">
  		 	<div class="main3_img">
  		 		<a href="kidsall.html"><img src="s39.jpg" id ="mn3_img"></a>
  		 	</div>
  		 	<center><div class="main1_text"><b>Kids</b></div></center>
  		 			 	<!---!-->
  		 	<div class="dropdown-content3">
        <div class="header3">
          <h2>Mega Menu</h2>
        </div>   
        <div class="row3">
          <div class="column3">
            <h3>Boys Clothing</h3>
            <a href="#">T-shirts</a>
            <a href="#">Shirts</a>
            <a href="#">Jeans</a>
          </div>
          <div class="column3">
            <h3>Girls Clothing</h3>
            <a href="#">Dress</a>
            <a href="#">Tops</a>
            <a href="#">Clothing-sets</a>
          </div>
          <div class="column3">
            <h3>Girls-footwear</h3>
            <a href="#">Flats</a>
            <a href="#">Heels</a>
            <a href="#">Boots</a>
          </div>
          <div class="column3">
            <h3>Boys-footwear</h3>
            <a href="#">Casual Shoes</a>
            <a href="#">Sports Shoes</a>
            <a href="#">flip flops</a>
          </div>
        </div>
      </div>
      <!--!-->
  		 </div>	

  		 <div class="main4">
  		 	<div class="main4_img">
  		 		<a href="gadall.html"><img src="s36.jpg" id ="mn4_img"></a>
  		 	</div>
  		 	<center><div class="main1_text"><b>Gadgets</b></div></center>
  		 	<!---!-->
  		 	<div class="dropdown-content4">
        <div class="header4">
          <h2>Mega Menu</h2>
        </div>   
        <div class="row4">
          <div class="column4">
            <h3>Mobiles</h3>
            <a href="#">Mi</a>
            <a href="#">iphone</a>
            <a href="#">samsung</a>
          </div>
          <div class="column4">
            <h3>Mobile accessories</h3>
            <a href="#">Mobile Cases</a>
            <a href="#">Power Banks</a>
            <a href="#">Screenguards</a>
          </div>
          <div class="column4">
            <h3>Smart wearable Tech</h3>
            <a href="#">Smart watches</a>
            <a href="#">Smart glasses</a>
            <a href="#">Smart bands</a>
          </div>
          <div class="column4">
            <h3>Computer</h3>
            <a href="#">Dell</a>
            <a href="#">Hp</a>
            <a href="#">Asus</a>
          </div>
        </div>
      </div>
      <!--!-->
  		 </div>	

  		 <div class="main5">
  		 	<div class="main5_img">
  		 		<a href="homeall.html"><img src="s41.jpg" id ="mn5_img"></a>
  		 	</div>
  		 	<center><div class="main1_text"><b>Home</b></div></center>
  		 			 	<!---!-->
  		 	<div class="dropdown-content5">
        <div class="header5">
          <h2>Mega Menu</h2>
        </div>   
        <div class="row5">
          <div class="column5">
            <h3>Bed Linen & Furning</h3>
            <a href="#">Bedsheets</a>
            <a href="#">Bedding Sets</a>
            <a href="#">Bed cover</a>
          </div>
          <div class="column5">
            <h3>Flooring</h3>
            <a href="#">Carpets</a>
            <a href="#">Floor Mats&Dhurries</a>
            <a href="#">Door Mats</a>
          </div>
          <div class="column5">
            <h3>Lamps & Lighting</h3>
            <a href="#">Floor lamps</a>
            <a href="#">Table lamps</a>
            <a href="#">Wall lamps</a>
          </div>
          <div class="column5">
            <h3>Bath</h3>
            <a href="#">Bath Towels</a>
            <a href="#">Hand&Face Towels</a>
            <a href="#">Beach Towels</a>
          </div>
        </div>
      </div>
      <!--!-->
  		 </div>	

  		 <div class="main6">
  		 	<div class="main6_img">
  		 		<a href="beall.html"><img src="s40.jpg" id ="mn6_img"></a>
  		 	</div>
  		 	<center><div class="main1_text"><b>Beauty</b></div></center>
  		 			 	<!---!-->
  		 	<div class="dropdown-content6">
        <div class="header6">
          <h2>Mega Menu</h2>
        </div>   
        <div class="row6">
          <div class="column6">
            <h3>New Arrived</h3>
            <a href="#">Pure vitality skin renewing cream</a>
            <a href="#">Avocado</a>
            <a href="#">Serum</a>
          </div>
          <div class="column6">
            <h3>Skincare</h3>
            <a href="#">Eye Creams</a>
            <a href="#">Face Mask</a>
            <a href="#">Face oils</a>
          </div>
          <div class="column6">
            <h3>Body</h3>
            <a href="#">Body lotion</a>
            <a href="#">Body wash and scrubs</a>
            <a href="#">Fragrance</a>
          </div>
          <div class="column6">
            <h3>Hair</h3>
            <a href="#">Shampoos</a>
            <a href="#">Conditioners</a>
            <a href="#">Hair styling</a>
          </div>
        </div>
      </div>
      <!--!-->
  		 </div>	

  		  <div class="main7">
  		 	<div class="main7_img">
  		 		<a href="jewall.html"><img src="s38.jpg" id ="mn7_img"></a>
  		 	</div>
  		 	<center><div class="main1_text"><b>Jewellery</b></div></center>
  		 			 	<!---!-->
  		 	<div class="dropdown-content7">
        <div class="header7">
          <h2>Mega Menu</h2>
        </div>   
        <div class="row7">
          <div class="column7">
            <h3>All jewelry</h3>
            <a href="#">Rings</a>
            <a href="#">Earring</a>
            <a href="#">Bracelets</a>
          </div>
          <div class="column7">
            <h3>Men's jewelry</h3>
            <a href="#">Engagment Rings</a>
            <a href="#">Bridal Sets</a>
            <a href="#">semi-Mount rings</a>
          </div>
          <div class="column7">
            <h3>Watches</h3>
            <a href="#">Men's </a>
            <a href="#">women</a>
            <a href="#">kids</a>
          </div>
          <div class="column7">
            <h3>Fine Jewerly</h3>
            <a href="#">Diamonds rings</a>
            <a href="#">Gold Necklaces</a>
            <a href="#">Diamond Studs</a>
          </div>
        </div>
      </div>
      <!--!-->
  		 </div>	
  		</div>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript">
  $(function()
  {
  	var scroll=$(document).scrollTop();
  	var navHeight=$('.mm').outerHeight();
  	$(window).scroll(function(){
  		var scrolled=$(document).scrollTop();	
  		if(scrolled>navHeight)
  		{
  			$('.mm').addClass('animate');
  		}
  		else
  		{
  			$('.mm').removeClass('animate');
  		}
  		if(scrolled>scroll)
  		{
  			$('.mm').removeClass('sticky');
  		}
  		else
  		{
  			$('.mm').addClass('sticky');
  		}
  		scroll=$(document).scrollTop();
  	});
  });	
  </script>


  <div class="scroll">
  <div class="slidershow middle">
  	

  <div class="slides" >
  	<input type="radio" name="r" id="r1" checked onclick="chg_function(0)">
  	<input type="radio" name="r" id="r2" onclick="chg_function(1)">
  	<input type="radio" name="r" id="r3" onclick="chg_function(2)">
  	<input type="radio" name="r" id="r4" onclick="chg_function(3)">
  	<input type="radio" name="r" id="r5" onclick="chg_function(4)">
  <div class="slide s1">
  	<img src="s26.jpg" alt="" id='a1'>
  </div>
  <div class="slide s2">
  	<img src="s21.jpg" alt="" id='a2'>
  </div>
  <div class="slide s3">
  	<img src="s24.jpg" alt="" id='a3'>
  </div>
  <div class="slide s4">
  	<img src="s32.jpg" alt="" id='a4'>
  </div>
  <div class="slide s5">
  	<img src="s31.jpg" alt="" id='a5'>
  </div>

  </div>
  <div class="navigation">
  	<label for="r1" class="bar"></label>
  	<label for="r2" class="bar"></label>
  	<label for="r3" class="bar"></label>
  	<label for="r4" class="bar"></label>
  	<label for="r5" class="bar"></label>


  </div>
  </div>
  <div class= "offer_img">
  	<div class = "offer_img1"><img src ='s50.jpg' width="330px"></div>
  	<div class = "offer_img2"><img src ='s51.jpg' width="330px"></div>
  	<div class = "offer_img3"><img src ='s52.jpg' width="330px"></div>
  	<div class = "offer_img4"><img src ='s54.jpg' width="330px"></div>
  </div>
    <div class="line"></div>  
    <div class="main2_text"><b>Summer trends</b></div>		
  <div class= "offer_img10">
  	<div class = "offer_img11"><img src ='s72.jpg' width="150px" height="150px" id="j1"></div>
  	<div class = "offer_img22"><img src ='s80.jpg' width="150px" height="150px"	 id="j2"></div>
  	<div class = "offer_img33"><img src ='s75.jpg' width="150px" height="150px" id="j3"></div>
  	<div class = "offer_img44"><img src ='s85.jpg' width="150px" height="150px" id="j4"></div>
  </div>
  <div class="last"><img src ='1448069.jpg' width="1350px" height="400px" id="last1">
  </div>
  </div>
  <div class="lastpoint">
  		<h1 id="t1">Contact Us</h1>
  		<div id="t2">
  		<p>Location: chandigarh</p>
  		<p>Phone:+6280835371</p>
  		<p>Mail: atulcr98722gnail</p>
  	    </div>
  	    <div class="tt3"><h1 id="t3">About Us</h1></div>
  	    <div class="t4">
  	    	<p>
  	    		We value proposition revolves around giving consumers the </p>
  	    		<p>power and ease of purchasing fashion and lifestyle products </p>
                  <p>	online.
  	    	</p>
  	    </div>
               	    <div class="tt5"><h1 id="t5">Follow Us</h1></div>
               	    <div class="icon">
               	    	<img src ='f.png' width="50px" height="50px" id="i1">
               	    	<img src ='tw.png' width="50px" height="50px" id="i2">
               	    	<img src ='in.png' width="50px" height="50px" id="i3">
               	    	
               	    </div>
  	</div>

  <div id="mySidepanel" class="sidepanel" onmouseleave="closeNav()">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="#">Home</a>
    <a href="#">Profile</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>

  <div class="ll">
  	<button class="openbtn" onclick="openNav()" >☰</button>  
  	<div class="ss"><a href="projectprotype1.html"><input type="button" name="" value="login"></a></div>
      <div class="dd"><a href="index.html"><input type="button" name="" value="sign in"></a></div>
     </div>
    <div>
  </div>

  <script>
  function openNav() {
    document.getElementById("mySidepanel").style.width = "250px";
    document.getElementById("mySidepanel").style.height ="100%";
  }

  function closeNav() {
    document.getElementById("mySidepanel").style.width = "0";
  }

  </script>

  </body>
  </html>
